{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 2175
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 2175
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 2175
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 2175
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:hKGpAChwrCICugWJ1Ls6O": {
					"x": 214.0925480769231,
					"y": 125.71364182692308,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hKGpAChwrCICugWJ1Ls6O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": -2.4,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": -7.21,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": -14.42,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": -19.23,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": -21.63,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": -24.04,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": -24.04,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": -26.44,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": -21.63,
										"z": 0.5
									},
									{
										"x": -4.81,
										"y": -12.02,
										"z": 0.5
									},
									{
										"x": -4.81,
										"y": -2.4,
										"z": 0.5
									},
									{
										"x": -4.81,
										"y": 4.81,
										"z": 0.5
									},
									{
										"x": -4.81,
										"y": 9.62,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 14.42,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": 21.63,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 21.63,
										"z": 0.5
									},
									{
										"x": 28.85,
										"y": 21.63,
										"z": 0.5
									},
									{
										"x": 33.65,
										"y": 21.63,
										"z": 0.5
									},
									{
										"x": 38.46,
										"y": 21.63,
										"z": 0.5
									},
									{
										"x": 40.87,
										"y": 19.23,
										"z": 0.5
									},
									{
										"x": 40.87,
										"y": 16.83,
										"z": 0.5
									},
									{
										"x": 40.87,
										"y": 4.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:ZN2ZSoVd-pvzaXlWkUSh1": {
					"x": 593.9002403846154,
					"y": 435.80979567307696,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZN2ZSoVd-pvzaXlWkUSh1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.4,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": 7.21,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": 12.02,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 26.44,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 40.87,
										"z": 0.5
									},
									{
										"x": 12.02,
										"y": 52.88,
										"z": 0.5
									},
									{
										"x": 16.83,
										"y": 67.31,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 69.71,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 72.12,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:jGd8lxTuW1ayQ-DepGpDz": {
					"x": 824.6694711538462,
					"y": 736.2905649038462,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jGd8lxTuW1ayQ-DepGpDz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": 12.02,
										"z": 0.5
									},
									{
										"x": 9.62,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": 14.42,
										"y": 45.67,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 55.29,
										"z": 0.5
									},
									{
										"x": 21.63,
										"y": 60.1,
										"z": 0.5
									},
									{
										"x": 24.04,
										"y": 72.12,
										"z": 0.5
									},
									{
										"x": 24.04,
										"y": 76.92,
										"z": 0.5
									},
									{
										"x": 28.85,
										"y": 86.54,
										"z": 0.5
									},
									{
										"x": 28.85,
										"y": 93.75,
										"z": 0.5
									},
									{
										"x": 31.25,
										"y": 105.77,
										"z": 0.5
									},
									{
										"x": 33.65,
										"y": 112.98,
										"z": 0.5
									},
									{
										"x": 36.06,
										"y": 115.38,
										"z": 0.5
									},
									{
										"x": 36.06,
										"y": 117.79,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:_xkqcamnZu6PBS_tqtq07": {
					"x": 870.3425480769231,
					"y": 1152.1559495192307,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_xkqcamnZu6PBS_tqtq07",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 2.4,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 9.62,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 16.83,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": 24.04,
										"z": 0.5
									},
									{
										"x": 2.4,
										"y": 28.85,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": 28.85,
										"z": 0.5
									},
									{
										"x": 4.81,
										"y": 31.25,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 31.25,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 36.06,
										"z": 0.5
									},
									{
										"x": 7.21,
										"y": 40.87,
										"z": 0.5
									},
									{
										"x": 9.62,
										"y": 43.27,
										"z": 0.5
									},
									{
										"x": 9.62,
										"y": 50.48,
										"z": 0.5
									},
									{
										"x": 12.02,
										"y": 67.31,
										"z": 0.5
									},
									{
										"x": 14.42,
										"y": 76.92,
										"z": 0.5
									},
									{
										"x": 16.83,
										"y": 84.13,
										"z": 0.5
									},
									{
										"x": 16.83,
										"y": 88.94,
										"z": 0.5
									},
									{
										"x": 19.23,
										"y": 91.35,
										"z": 0.5
									},
									{
										"x": 21.63,
										"y": 105.77,
										"z": 0.5
									},
									{
										"x": 21.63,
										"y": 108.17,
										"z": 0.5
									},
									{
										"x": 24.04,
										"y": 110.58,
										"z": 0.5
									},
									{
										"x": 24.04,
										"y": 117.79,
										"z": 0.5
									},
									{
										"x": 28.85,
										"y": 120.19,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:ABuviBKIYo2mQpCtDM66G": {
					"x": 961.688701923077,
					"y": 1572.8290264423078,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ABuviBKIYo2mQpCtDM66G",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 14.42,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 19.23,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 38.46,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 48.08,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 62.5,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 72.12,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 81.73,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 91.35,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 98.56,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 108.17,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 112.98,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 115.38,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 125,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 137.02,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 144.23,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 149.04,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 151.44,
										"z": 0.5
									},
									{
										"x": -2.4,
										"y": 156.25,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.416
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"1875\" viewBox=\"0 0 2000 1875\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/><line x1=\"100\" y1=\"1350\" x2=\"1900\" y2=\"1350\"/><line x1=\"100\" y1=\"1500\" x2=\"1900\" y2=\"1500\"/><line x1=\"100\" y1=\"1650\" x2=\"1900\" y2=\"1650\"/><line x1=\"100\" y1=\"1800\" x2=\"1900\" y2=\"1800\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1875\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 214.0925, 125.7136)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2364,-1.4919 T-1.0852,-3.0961 1.2079,-7.0088 2.9846,-11.5824 3.9409,-15.6691 4.4128,-18.8987 2.5375,-18.5846 -0.2007,-13.6398 -1.363,-6.9507 -2.0737,-0.4941 -1.9546,5.009 0.0761,10.2788 5.669,14.4537 13.9966,16.7677 21.8898,18.1686 28.3791,18.9498 33.3108,18.8497 36.3632,15.2155 38.2645,8.1976 39.0638,4.4373 A1.8442,1.8442 0 0 1 42.6762,5.1827 T41.9218,8.9523 40.2465,16.3205 37.6521,20.9018 33.5281,22.3031 27.9894,22.4485 21.2836,21.6692 12.9764,20.2015 3.6115,17.2424 -3.1675,11.7239 -5.7484,5.2188 -6.0425,-0.8559 -5.4926,-7.6265 -4.3376,-15.1766 -1.7475,-22.0315 2.195,-25.568 6.1716,-24.6125 8.4929,-21.6688 8.7603,-18.4795 8.1869,-14.7586 7.2217,-10.1006 5.4664,-4.6431 3.2786,-0.1917 2.2364,1.4919 A2.6883,2.6883 0 0 1 -2.2364,-1.4919 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 593.9002, 435.8098)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6898,-0.8954 T3.1995,0.7647 3.9804,4.6542 5.365,11.1229 7.1153,21.222 9.1347,32.7832 12.358,44.9161 15.7186,55.3407 18.0951,62.1609 19.9589,68.2838 20.9661,71.5795 A1.8183,1.8183 0 0 1 17.4939,72.6605 T16.4522,69.3757 14.5496,63.402 12.0514,56.5867 8.4631,45.9778 4.9563,33.5537 2.668,22.1362 0.5317,12.1581 -1.1962,5.9032 -2.1051,2.523 -2.6898,0.8954 A2.8349,2.8349 0 0 1 2.6898,-0.8954 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 824.6695, 736.2906)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.6427,-1.0575 T3.6056,1.7378 6.2045,11.1316 9.7596,23.9281 13.7929,35.6705 17.5969,45.3445 20.787,54.5721 23.0964,63.5567 25.3949,71.5963 27.7432,79.8354 29.5972,88.826 31.6689,97.999 33.8508,105.054 35.608,110.0366 36.9981,114.7657 37.736,117.2985 A1.7466,1.7466 0 0 1 34.384,118.2815 T33.6372,115.7513 32.2979,111.1732 30.5227,106.1303 28.2314,98.7881 26.1121,89.5511 24.2855,80.8189 21.88,72.5986 19.4717,64.4896 17.1609,55.8765 13.8782,46.8545 9.8154,37.0892 5.4313,25.193 1.5688,12.6757 -1.4123,3.7433 -2.6427,1.0575 A2.8464,2.8464 0 0 1 2.6427,-1.0575 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 870.3425, 1152.1559)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7149,0 T2.5991,2.1934 2.3825,7.221 2.7386,13.0651 3.4431,18.963 4.8338,24.5314 7.2573,28.7969 9.0155,33.5077 10.3307,40.4865 11.8114,49.5109 13.3277,59.644 15.2067,68.9283 16.7709,76.7958 18.1266,82.629 19.9533,89.6438 21.5281,97.4609 22.8713,102.6118 24.1603,107.6653 25.8779,112.4503 28.7094,116.7451 30.3148,119.2479 A1.7416,1.7416 0 0 1 27.3852,121.1321 T25.7736,118.6334 22.6917,113.7341 20.7878,108.6316 19.4515,103.5651 17.9889,98.1767 16.4263,90.652 14.4974,83.5642 12.973,77.581 11.2546,69.7793 9.1194,60.3354 7.2888,50.1408 6.1112,42.8788 5.0468,38.9342 4.2304,35.5676 3.898,32.5669 2.4328,28.5777 0.4374,24.2016 -0.659,19.5688 -1.6442,13.4311 -2.3825,7.2266 -2.5991,2.1934 -2.7149,0 A2.7149,2.7149 0 0 1 2.7149,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 961.6887, 1572.829)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7042,0 T2.5764,3.2878 2.3523,9.4607 2.1844,17.2033 2.0599,25.7997 1.9684,33.7661 1.9013,43.581 1.8524,54.4014 1.8167,64.6722 1.7908,74.6439 1.7719,83.9058 1.7583,92.7792 1.7483,100.8941 1.7411,106.9525 1.7358,112.9895 1.179,121.3078 0.3292,130.2233 -0.1275,137.7216 -0.3774,143.4474 -0.5137,148.198 -0.6191,153.4302 -0.6766,156.2845 A1.7238,1.7238 0 0 1 -4.1234,156.2155 T-4.0666,153.3612 -3.9618,148.0997 -3.826,143.3009 -3.5759,137.5162 -3.1134,129.8994 -2.2734,121.1051 -1.7358,112.9881 -1.7411,106.9525 -1.7483,100.8941 -1.7583,92.7792 -1.7719,83.9058 -1.7908,74.6439 -1.8167,64.6722 -1.8524,54.4014 -1.9013,43.581 -1.9684,33.7661 -2.0599,25.7997 -2.1844,17.2033 -2.3523,9.4607 -2.5764,3.2878 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}